export default {
  route: {
    dashboard: 'Overview',
    user_manage: 'UserManagement',
    trade_manage: 'TransactionManagement',
    user_list: 'User List',
    user_level: 'Level Assessment',
    virtual_manage: 'Virtual Currency Management',
    market_manage: ' Market Management',
    area_manage: 'Partition Management',
    finance_manage: 'Financial Management',
    Virtual_currency_in: 'Virtual Currency In',
    Virtual_currency_out: 'Virtual Currency Out',
    asset_count: 'Asset statistics',
    platform_count: 'Platform Accounting Statistics',
    purse_count: 'Coin Purse Statistics',
    content_manage: 'Content Management',
    banner_manage: 'Banner Management',
    tran_pair_config: 'Deal Allocation ',
    article_manage: 'Article management',
    notice_manage: 'Notice Managerment ',
    information: 'Information Management',
    friendly_link: 'Links',
    help_center: 'Help Center',
    red_package: 'Red packets Statistics',
    red_limit: 'Red packets Limit',
    platform_dependent: 'Platform support',
    legal: 'Legal Notices',
    sys_manage: 'Systems Management',
    app_manage: 'App Management',
    support: 'Service Support',
    entrustment: 'Management Contract',
    trade_history: 'Order Record',
    finance_count: 'Financial Statistics',
    vir_count: 'Virtual Currency Statistics Of Platform',
    wallet_count: 'Withdraw Wallet Statistics',
    tran_fee_count: 'Transaction Fee Statistics',
    out_fee_count: 'Transfer Out Fee Statistics',
    authority: 'Rights Management',
    user_authority: 'User Privilege',
    role_manage: 'Role Management',
    resources_manage: 'Managing Resources',
    errorPages: '错误页面',
    errorLog: '错误日志',
    theme: '换肤',
    i18n: '国际化',
    ft_manage: 'FT Management',
    dataCollect: 'Data Summarization',
    feedbackAllocation: 'Distribution of feedback（80%）',
    feedbackMechanism: 'Distribution of compensation（20%）',
    dividend_distribution: 'Dividend distribution',
    interest_mechanism: ' Interest Mechanism'
  },
  navbar: {
    logo: 'OAX',
    logOut: 'LogOut',
    welcome: 'Welcome'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '演示账号',
    password: '演示密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  dashboard: {
    today_register: 'Registered users today',
    member: 'person',
    today_active: 'Active users today',
    today_buy: 'Sum of Place orders today',
    today_pay: 'Recharge users today',
    today_withdraw: 'eWithdraw users today',
    memberhasmoney: 'User Of Cash in hand',
    totalmember: 'The total user',
    today_placeorder: 'Place the order today',
    deal: 'deal',
    today_orderdone: 'Order of the day',
    today_del: 'cancellations of the day',
    today_paySum: 'recharge of the day',
    today_withdrawSum: 'withdraw of the day',
    dataupdate: 'Data update time',
    loginratio: 'Login proportion',
    time: ' '
  },
  // 用户
  user: {},
  // 交易
  trade: {},
  // 财务
  finance: {},
  // 统计
  count: {
    coinType: '币种',
    pleasechose: '请选择',
    date: '日期',
    startdate: '开始日期',
    enddate: '结束日期',
    search: '查询',
    coinId: '币种id',
    userbalance: '用户账户余额',
    usertotalin: '用户总转入',
    usertotalout: '用户总转出',
    outfee: '总转出手续费',
    totalfee: '总交易手续费（买/卖）',
    cost: '平台转账成本',
    wallet_address: '钱包地址',
    wallet_balance: '钱包余额',
    handel: '操作',
    blockqueue: '堵塞队列',
    getaddress: '获取充值地址',
    cover: '覆盖',
    nodata: '无数据',
    cancel: '取 消',
    BTCin: 'BTC充值地址',
    changeornot: '是否决定覆盖?',
    notice: '提示',
    yes: '确定',
    infee: '买入手续费',
    outfee1: '卖出手续费',
    totalfee1: '总手续费',
    outfeesum: '总转出手续费'
  },
  // 内容
  content: {
    pleasechose: 'a',
    updateTime: 'bb',
    startdate: 'c',
    enddate: 'a',
    search: 'sdasf',
    add: 'asfasdg',
    device_type: 'aedfgas',
    PC: 'PC',
    mobile: 'mobile',
    bannertitle: 'tttt',
    img: '图片效果',
    adLink: '广告链接',
    status: '状态',
    private: '未发布',
    public: '已发布',
    Publisher: '发布者',
    sort: '排序',
    handel: '操作',
    change: '修改',
    suretocancel: '删除操作不可逆，确定要删除吗？',
    delete: '删除',
    bannermangement: 'banner管理',
    editbanner: '编辑banner',
    putaway: '上架',
    sold_out: '下架',
    bindLink: '绑定链接',
    uploadimgCn: '上传图片（中文）',
    clicktoupdate: '点击上传',
    imgsize: '图片上传尺寸为',
    uploadimgEn: '上传图片（英文）',
    sure: '确 定',
    close: '关 闭',
    addbanner: '添加banner',
    total: '全部',
    pleasechoseDevice: '请选择设备类型',
    requiretitle: '请输入标题',
    requiresort: '请输入排序',
    pleasechoseStatus: '请选择状态',
    requireLink: '请输入链接',
    requireimg: '请上传图片',
    addsuccsee: '添加成功',
    addfail: '添加失败',
    deletesuccess: '删除成功',
    deletefail: '删除失败',
    changesuccess: '修改成功',
    changefail: '修改失败',
    counterparty: '交易对',
    putawayTime: '上架时间',
    trademangement: '交易对管理',
    edittrade: '编辑交易对',
    tradetype: '交易对币种',
    please: '请选择',
    requiretradetype: '请选择交易对币种',
    requirenum: '请输入序号',
    aritcletitle: '文章标题',
    readTimes: '浏览次数',
    Type: '类型',
    newCoin: '新币上线',
    newNotice: '最新公告',
    commonquestion: '常见问题',
    tips: '信息公示',
    stipulation: '条款说明',
    aboutUs: '关于我们',
    whitherPublic: '是否发布',
    no: '否',
    yes: '是',
    publishTime: '发布时间',
    latestChange: '最后修改时间',
    sureToDelete: '删除操作不可逆，确定要删除吗？',
    articleMangment: '文章管理',
    editArticle: '编辑文章',
    aritcletitleEn: '文章标题（英文）',
    pleasechosetype: '请选择类型',
    selectTime: '选择日期',
    slcointype: '请选择币种类型',
    articleContent: '文章内容',
    articleContentEn: '文章内容（英文）',
    addArticle: '添加文章',
    publishStatus: '发布状态',
    publishType: '发布类型',
    requireTitle: '请输入文章标题',
    requoreEnTotle: '请输入文章标题（英文）',
    requirePublishTime: '请输入发布日期',
    require1: '请选择是否发布',
    requireContent: '请输入文章内容',
    requireEnContent: '请输入文章内容（英文）'
  },
  // app
  app: {},
  // 权限
  authority: {},
  // FT
  ft: {
    date: 'date',
    dateStart: 'dateStart',
    dateEnd: 'dateEnd',
    search: 'search',
    clearSearch: 'clearSearch',
    // 数据汇总
    feedTotal: 'feedTotal',
    feeTotal: 'feeTotal',
    feeTotalReduce: 'feeTotalReduce',
    XTotal: 'XTotal',
    shareTotal: 'shareTotal',
    allFeeTotal: 'allFeeTotal',
    nodata: 'nodata',
    // 回馈分配（80%）、补偿分配（20%）
    todayDigoreTotal: 'todayDigoreTotal',
    todayShareTotal80: 'todayShareTotal80',
    todayShareTotal20: 'todayShareTotal20',
    usernameOrId: 'usernameOrId',
    enterUsernameOrId: 'enterUsernameOrId',
    market: 'market',
    choose: 'choose',
    all: 'all',
    username: 'username',
    snapshotStart: 'snapshotStart',
    snapshotEnd: 'snapshotEnd',
    tradeQty: 'tradeQty',
    feedQty: 'feedQty',
    feedTime: 'feedTime',
    compensateHangQty: 'compensateHangQty',
    compensateRewardQty: 'compensateRewardQty',
    // 分红分配
    datumTradeFee: 'datumTradeFee',
    todayTotalFee: 'todayTotalFee',
    todayEarn80: 'todayEarn80',
    ThursdayEarn10: 'ThursdayEarn10',
    SundayEarn10: 'SundayEarn10',
    todayMillionXConvert: 'todayMillionXConvert',
    noDatumTradeFee: 'noDatumTradeFee',
    // 利息机制
    coin: 'coin',
    datumLockQty: 'datumLockQty',
    feeInterestPercent: 'feeInterestPercent',
    otherFundSource: 'otherFundSource',
    watch: 'watch',
    edit: 'edit',
    set: 'set',
    close: 'close',
    open: 'open',
    isClose: 'isClose',
    isOpen: 'isOpen',
    noDatumFee: 'noDatumFee',
    weightSetting1: 'weightSetting1',
    weightSetting2: 'weightSetting2',
    weightSetting3: 'weightSetting3',
    weightSetting4: 'weightSetting4',
    weightSetting5: 'weightSetting5',
    weightSetting6: 'weightSetting6',
    weightSetting7: 'weightSetting7',
    weightSetting8: 'weightSetting8',
    weightSetting9: 'weightSetting9',
    weightSetting10: 'weightSetting10',
    weightSetting11: 'weightSetting11',
    weightSetting12: 'weightSetting12',
    weightSetting13: 'weightSetting13',
    weightSetting14: 'weightSetting14',
    weightSetting15: 'weightSetting15',
    confirm: 'confirm',
    watchDialogTitle: 'watchDialogTitle',
    enterNoDatumFee: 'enterNoDatumFee',
    enterDatumFee: 'enterDatumFee',
    enterWeightSetting: 'enterWeightSetting'
  }
}

